# aml

./: .gitignore  LHV AML API.postman_collection.json  README.md  build.gradle  docker-compose.yml
src/main/java/ee/lhv/aml/: AmlApplication.java
src/main/java/ee/lhv/aml/configuration/: RequestLoggingFilterConfiguration.java
src/main/java/ee/lhv/aml/converter/: StringToLocalDateConverter.java
src/main/java/ee/lhv/aml/entity/: SanctionedPerson.java
src/main/java/ee/lhv/aml/exception/: SanctionedPersonNotFoundException.java
src/main/java/ee/lhv/aml/handler/: GlobalExceptionHandler.java
src/main/java/ee/lhv/aml/persistance/: SanctionPersonEntityManager.java  SanctionedPersonEntityManager.java
src/main/java/ee/lhv/aml/repository/: SanctionedPersonRepository.java
src/main/java/ee/lhv/aml/rest/: AmlApiController.java  HealthCheckController.java
src/main/java/ee/lhv/aml/rest/controller/: AmlApiController.java  HealthCheckController.java  SanctionedPersonController.java
src/main/java/ee/lhv/aml/service/: AmlService.java  JaroWinklerService.java  SanctionedPersonService.java
src/main/java/ee/lhv/aml/util/: JaroWinklerUtil.java  NamePreprocessor.java  NamePreprocessorUtil.java  NameUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20231025215110_create_sanctioned_entity_table.xml  20231026185533_import_sanctioned_persons_from_csv.xml  20231031235830_add_delete_dtime_column.xml  master.xml
src/test/java/ee/lhv/aml/: AmlApplicationTests.java
src/test/java/ee/lhv/aml/util/: TestUtil.java
(+7 files in other folders)
